# moodle-connector

./: .gitignore  Jenkinsfile  build.sh  gradle.properties  package.json  pom.xml  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: dev-check-repository.yml
deployment/moodle/: conf.json.template
deployment/moodle-connector/: conf.json.template
src/main/java/fr/openent/moodle/: Moodle.java
src/main/java/fr/openent/moodle/controllers/: CourseController.java  DuplicateController.java  MoodleController.java  ShareController.java  TaskController.java
src/main/java/fr/openent/moodle/core/: Field.java
src/main/java/fr/openent/moodle/cron/: NotifyMoodle.java  SynchDuplicationMoodle.java
src/main/java/fr/openent/moodle/helper/: HttpClientHelper.java
src/main/java/fr/openent/moodle/service/: MoodleService.java  PostShareProcessingService.java
src/main/java/fr/openent/moodle/service/impl/: BrokerSwitchNeoRequestService.java  DefaultMoodleEventBus.java  DefaultMoodleService.java  DefaultPostShareProcessingService.java  DefaultSynchService.java
src/main/resources/: template.j2
src/main/resources/public/sass/: index.scss
src/main/resources/public/sass/global/: _moodle-specifics.scss
src/main/resources/public/ts/controllers/: main.ts
src/main/resources/public/ts/controllers/courses/: createCourse.ts
src/main/resources/public/ts/controllers/lightbox/: delete.ts
src/main/resources/public/ts/model/: Course.ts
src/main/resources/view-src/: moodle.html
