<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fr.openent</groupId>
    <artifactId>moodle-connector</artifactId>
    <version>1.7-migration-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/moodle-connector.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/moodle-connector.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/moodle-connector</url>
    </scm>
    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <properties>
        <vertxVersion>4.5.5</vertxVersion>
        <toolsVersion>2.0.0-final</toolsVersion>
        <junitVersion>5.1.0</junitVersion>
        <vertxCronTimer>2.0.0</vertxCronTimer>
        <entCoreVersion>5.0-b2school-SNAPSHOT</entCoreVersion>
        <gatlingHighchartsVersion>2.2.2</gatlingHighchartsVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>vertx-cron-timer</artifactId>
            <version>${vertxCronTimer}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertxVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatlingHighchartsVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>